{
  "name": "homebridge-valetudo-xiaomi-vacuum-with-rooms",
  "version": "0.0.1",
  "description": "A Homebridge plugin for Xiaomi Vacuum Cleaner 1st gen (Mi Robot) and 2nd gen (Roborock S50), with Valetudo installed.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "mi robot",
    "vacuum cleaner",
    "roborock s50",
    "xiaomi vacuum gen1",
    "xiaomi vacuum gen2",
    "rooms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mickey016/homebridge-valetudo-xiaomi-vacuum-with-rooms.git"
  },
  "bugs": {
    "url": "https://github.com/Mickey016/homebridge-valetudo-xiaomi-vacuum-with-rooms/issues"
  },
  "homepage": "https://github.com/Mickey016/homebridge-valetudo-xiaomi-vacuum-with-rooms",
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.45"
  }
}
